native setTimeout;
native $;
native window;
native console;
native Tonyu;

\Math {
    return window.Math;
}

\document {
    return window.document;
}
\ex(f) {
    return function () {
        try {
            return f.apply(this,arguments);
        } catch (e) {
            Tonyu.onRuntimeError(e);
        }
    };
}
\addText(elem,val){
    //document.getElementById(elem).innerHTML+=val;
    $("[name="+elem+"]").append(val);
}
\setText(elem,val){
    //document.getElementById(elem).innerHTML=val;
    $("[name="+elem+"]").text(val);
}
\onClick(elem,func){
    if(typeof func != 'function'){
        throw new Error("onClickの二つ目の引数には 関数名 を \" \"をつけずに書いてください");
    }
    //document.getElementsByName(elem)[0].onclick=func;
    $("[name="+elem+"]").click(ex(func));
}
\onTouch(func){
    if(typeof func=="function"){
        $("body").on("touchstart",function(e){
            func(e.originalEvent.changedTouches[0].pageX,e.originalEvent.changedTouches[0].pageY,"start");
        });
        $("body").on("touchmove",function(e){
            func(e.originalEvent.changedTouches[0].pageX,e.originalEvent.changedTouches[0].pageY,"move");
        });
        $("body").on("touchend",function(e){
            func(e.originalEvent.changedTouches[0].pageX,e.originalEvent.changedTouches[0].pageY,"end");
        });
        $("body").on("mousedown",function(e){
            down=true;
            func(e.pageX,e.pageY,"start");
        });
        $("body").on("mousemove",function(e){
            if(down) func(e.pageX,e.pageY,"move");
        });
        $("body").on("mouseup",function(e){
            down=false;
            func(e.pageX,e.pageY,"end");
        });
    }
}
\setCanvas(canv){
    //canvas=document.getElementsByName(canv)[0];
    canvas=$("[name="+canv+"]")[0];
}
\setColor(r,g,b){
    if(canvas){
        ctx=canvas.getContext("2d");
        ctx.fillStyle="rgb("+r+","+g+","+b+")";
        ctx.strokeStyle="rgb("+r+","+g+","+b+")";
    }
}
\fillRect(x,y,w,h){
    if(canvas){
        ctx=canvas.getContext("2d");
        ctx.fillRect(x,y,w,h);
    }
}
\getNumber(elem){
    //val=document.getElementsByName(elem)[0].value;
    val=$("[name="+elem+"]").val();
    return val-0;
}
\getText(elem){
    //val=document.getElementsByName(elem)[0].value;
    val=$("[name="+elem+"]").val();
    return val;
}
\setNumber(elem,num){
    //document.getElementsByName(elem)[0].innerHTML=num;
    $("[name="+elem+"]").text(num);
}

\changeImage(elem,newsrc){
    $("[name="+elem+"]").attr("src",newsrc);
}

\move(elem,x,y){
    $("[name="+elem+"]").css({
        position:"absolute",
    left:x,top:y});
}
\transform(elem,angle,scaleX,scaleY){
    console.log(scaleX,scaleY);
    if(!scaleX){
        scaleX=1;
        scaleY=1;
    }else if(!scaleY){
        scaleY=scaleX;
    }
    console.log(scaleX,scaleY);
    $("[name="+elem+"]").css({
        position:"absolute",
    transform:"rotate("+angle+"deg) scale("+scaleX+","+scaleY+")"});
}
\rotate(elem,angle){
    $("[name="+elem+"]").css({
        position:"absolute",
    transform:"rotate("+angle+"deg)"});
}
\resize(elem,w,h){
    $("[name="+elem+"]").css({
        position:"absolute",
    transform:"scale("+w+","+h+")"});
}

\wait(time) {
    time=time||100;
    var t=_thread;
    t.suspend();
    setTimeout(\(){
        t.steps();
    },time);
}
\rnd(max) {
    return Math.floor(Math.random()*max);
}
\setBGColor(c) {
    $("body").attr("bgcolor",c);
}

// 動的DOM生成

// --- TODO
\getkey() {
    
}