インストールのテスト（手動）

www dir: /var/www/html/bitarrow
data dir: /var/www/data/bitarrow

(setting for SELinux )
% cd /var/www/data/bitarrow
% sudo semanage fcontext -a -t httpd_sys_rw_content_t /var/www/data/bitarrow
% sudo restorecon -vv .
% ls -Zlat
合計 0
drwxr-xr-x. 2 unconfined_u:object_r:httpd_sys_rw_content_t:s0 apache hoge   6  6月  7 12:30 .
drwxr-xr-x. 4 unconfined_u:object_r:httpd_sys_content_t:s0 root   root 37  6月  7 12:30 ..
(end setting for SELinux)

Go https://github.com/hoge1e3/jslesson
download zip, copy to ~
% cd ~
% unzip jslesson-babel.zip
% cd /var/www/html/bitarrow
% cp -R ~/jslesson-babel/www/* .
% vi config/config.php
<?php

//   You must set BA_DATA to data directory, it is recommended that BA_DATA cannot access via http
define("BA_DATA", "/var/www/data/bitarrow");
//define("BA_DATA", dirname(__DIR__));

define("BA_LOG", BA_DATA."/log");
define("BA_FS",  BA_DATA."/fs");
define("BA_HOME",BA_FS."/home");
define("BA_PUB", BA_FS."/pub");

$ba_top_url = (isset($_SERVER['HTTPS']) ? "https" : "http") . "://$_SERVER[HTTP_HOST]$_SERVER[REQUEST_URI]";
$ba_top_url = preg_replace("/\\?.*/","",$ba_top_url);
$ba_top_url = preg_replace("/[^\\/]*$/","",$ba_top_url);
// ^This method is not perfect. It is recommeded that you set the URL directly.
//$ba_top_url="https://example.com/path/to/ba/";
define("BA_TOP_URL", $ba_top_url);
define("BA_PUB_URL", $ba_top_url."/fs/pub");

// You should define PDO_* in BA_DATA/config.php to protect passowrd
require_once(BA_DATA."/config.php");


 ?>
