native window;
native console;
native parseFloat;
native Math;
function new(div){
    this._place=div;
    this._xaxname="";
    this._yaxname="";
    this._xrange;
    this._yrange;
    this._isDrawCor=false;
    this._corObj={};
}
function setCorrelation(src,x,y,min,max,interval){
    if((min>max && interval>0) || (min<=max && interval<0) || interval==0){
        return;
    }
    console.log(min,max,interval);
    this._corObj=_correlation(src,x,y,min,max,interval);
    this._isDrawCor=true;
}
function setAxisText(x,y){
    this._xaxname=x;
    this._yaxname=y;
}
function setRange(x,y){
    this._xrange=x;
    this._yrange=y;
}
function lineChart(src,xaxis,yaxis){
    _drawGraph(src,"line",xaxis,yaxis);
}
function barChart(src,xaxis,yaxis){
    _drawGraph(src,"bar",xaxis,yaxis);
}
function _min(src,k){
    var ary=new Array();
    for(var i=0;i<src.length;i++){
        ary.push(src[i][k]);
    }
    ary.sort(function(a,b){return a-b;});
    return ary[0];
}
function _max(src,k){
    var ary=new Array();
    for(var i=0;i<src.length;i++){
        ary.push(src[i][k]);
    }
    ary.sort(function(a,b){return b-a;});
    return ary[0];
}
function scatterChart(src,xaxis,yaxis,isCor){
    if(isCor==true) setCorrelation(src,xaxis,yaxis,parseFloat(_min(src,xaxis)),parseFloat(_max(src,xaxis)),parseFloat((_max(src,xaxis)-_min(src,xaxis))/10));
    _drawGraph(src,"scatter",xaxis,yaxis);
}
function _drawGraph(src,type,xaxis,yaxis){
    var x=[];
    var y=[];
    var xaxopt={
        autotick: true,
        ticks: 'outside',
        tick0: 0,
        dtick: 0.25,
        ticklen: 8,
        tickwidth: 4,
        tickcolor: '#000',
        range:_xrange
    };
    var yaxopt= {
        autotick: true,
        ticks: 'outside',
        tick0: 0,
        dtick: 0.25,
        ticklen: 8,
        tickwidth: 4,
        tickcolor: '#000',
        range:_yrange//,
        //scaleanchor: "x"
    };
    for(var i=0;i<src.length;i++){
        if(xaxis=="time"){
            var xv=src[i][xaxis]*1000;
            xaxopt["type"]='date';
        }else{
            var xv=src[i][xaxis];
        }
        x.push(xv);
        y.push(src[i][yaxis]);
        
    }
    if(type=="scatter"){
        var mode="markers";
    }else{
        var mode="lines";
    }
    var data=[{
            x:x,
            y:y,
            type:type,
            mode:mode
    }];
    if(_isDrawCor===true){
        _corObj.mode='lines';
        _corObj.line={dash:'dot',width:4};
        data.push(_corObj);
    }
    var options={
        xaxis:xaxopt,
        yaxis:yaxopt,
        annotations:[{
                xref: 'paper',
                yref: 'paper',
                x: 0,
                xanchor: 'right',
                y: 1,
                yanchor: 'bottom',
                text: _yaxname,
                showarrow: false
            },{
                xref: 'paper',
                yref: 'paper',
                x: 1,
                xanchor: 'left',
                y: 0,
                yanchor: 'top',
                text:_xaxname,
                showarrow: false
            }
        ]
    };
    
    window.Plotly.newPlot(_place,data,options);
}
function _correlation(dataObj,d1,d2,min,max,interval){
    var obj={};
    var data1Ave=0;
    var data2Ave=0;
    var data1Dev=[];
    var data2Dev=[];
    var data1Var=0;
    var data2Var=0;
    for(var o in dataObj){
        data1Ave+=o[d1]-0;
        data2Ave+=o[d2]-0;
    }
    data1Ave=data1Ave/dataObj.length;
    data2Ave=data2Ave/dataObj.length;
    //addText("calc","95 "+data1Ave+"<br>");
    //addText("calc","96 "+data2Ave+"<br>");
    
    for(var o in dataObj){
        data1Dev.push(o[d1]-data1Ave);
        data2Dev.push(o[d2]-data2Ave);
    }
    //addText("calc","102 "+data1Dev+"<br>");
    //addText("calc","103 "+data2Dev+"<br>");
    
    for(var k,v in data1Dev){
        data1Var+=Math.pow(data1Dev[k],2);
        data2Var+=Math.pow(data2Dev[k],2);
    }
    data1Var=data1Var/data1Dev.length;
    data2Var=data2Var/data2Dev.length;
    //addText("calc","111 "+data1Var+"<br>");
    //addText("calc","112 "+data2Var+"<br>");
    
    var data1Sdev=Math.sqrt(data1Var);
    var data2Sdev=Math.sqrt(data2Var);
    //addText("calc","116 "+data1Sdev+"<br>");
    //addText("calc","117 "+data2Sdev+"<br>");
    
    var dataCov=0;
    for(var k,v in data1Dev){
        dataCov+=data1Dev[k]*data2Dev[k];
    }
    dataCov=dataCov/data1Dev.length;
    //addText("calc","124 "+dataCov+"<br>");
    
    var cor=dataCov/(data1Sdev*data2Sdev);
    //addText("calc","127 "+cor+"<br>");
    
    var a=cor*(data2Sdev/data1Sdev);
    var b=data2Ave-(a*data1Ave);
    //addText("calc","131 "+a+"<br>");
    //addText("calc","132 "+b);
    var x=[];
    var y=[];
    for(var i=min;i<=max;i=i+interval){
        console.log(i);
        x.push(i);
        y.push(a*i+b);
    }
    return {x:x,y:y};
}