//NOGENERATOR
dq=:window:String!34 fromCharCode.
ldq=:window:String!8220 fromCharCode.
rdq=:window:String!8221 fromCharCode.  
ldb=:window:String!12302 fromCharCode.
rdb=:window:String!12303 fromCharCode.

and=!create.
/*引数が全てtrueだった場合trueを返す。
戻り値：引数が全てtrueかどうかの真偽値*/
and:true=[|;args res flag|
    args=(window:Array:prototype:slice!(arguments)call).
    flag=:true.
    res=:false.
    args![|p|
        [flag]!then[
            [
                res=[(!(p)typeof)=="function"]!then[
                    p!execute
                ]else[
                    p
                ]execute.
                res
            ]!else[
                flag=:false
            ]execute
        ]execute
    ]each.
    res
].

or=!create.
/*引数にtrueが含まれた場合trueを返す。
戻り値：引数の中にtrueが含まれるかどうかの真偽値*/
or:true=[|;args res flag|
    args=(window:Array:prototype:slice!(arguments)call).
    flag=:true.
    res=:false.
    args![|p|
        [flag]!then[
            [
                res=[(!(p)typeof)=="function"]!then[
                    p!execute
                ]else[
                    p
                ]execute.
            ]!then[flag=:false]execute
        ]execute
    ]each.
    res
].
/*
["日時?", "にちじ?", "datetime?"]
["曜日?", "ようび?", "dayofweek?"]
["日付?", "ひづけ?", "date?"]
["年?", "ねん?", "とし?", "year?"]
["月?", "つき?", "month?"]
["日?", "ひ?", "にち?", "day?"]
["時?", "じ?", "hour?"]
["分?", "ふん?", "minute?"]
["秒?", "びょう?", "second?"]
["システム秒?", "しすてむびょう?", "システムびょう?", "systemtime?"]
["実行", "実行する", "じっこう", "じっこうする", "execute"]
["終了する", "終了", "しゅうりょうする", "しゅうりょう", "exit"]
["proxy", "proxy", "proxy", "setproxy"]
["使う", "つかう", "use"]
["表示ダイアログ", "ひょうじだいあろぐ", "messagedialog"]
["確認ダイアログ", "かくにんだいあろぐ", "confirmdialog"]
["入力ダイアログ", "にゅうりょくだいあろぐ", "inputdialog"]
["選択ダイアログ", "せんたくだいあろぐ", "selectdialog"]
*/

system:systemTime=[self!(:window:Date)new getTime].
system ! "systemTime" "systemTime?" addAlias.
system:time=[|;d|
    d=self!(:window:Date)new.
    (d!getHours)+":"+(d!getMinutes)+":"+(d!getSeconds)
].
system ! "time" "time?" addAlias.
system:date=[|;d|
    d=self!(:window:Date)new.
    (d!getFullYear)+"/"+((d!getMonth)+1)+"/"+(d!getDate)
].
system ! "date" "date?" "today" "today?" addAlias.
system:dateTime=[
    (! date)+" "+(! time)  
].
system ! "dateTime" "dateTime?" addAlias.
system:dayStr="日月火水木金土".
system:dayOfWeek=[|;n|
    n=self!(:window:Date)new getDay.
    dayStr ! (n) (n+1) substring
    /*[n==0]!then["日"]
    else [n==1] then["月"]
    else [n==2] then["火"]
    else [n==3] then["水"]
    else [n==4] then["木"]
    else [n==5] then["金"]
    else ["土"] execute.*/
].
system ! "dayOfWeek" "dayOfWeek?" addAlias.
system:year=[self!(:window:Date)new getFullYear].
system ! "year" "year?" addAlias.
system:month=[(self!(:window:Date)new getMonth)+1].
system ! "month" "month?" addAlias.
system:day=[self!(:window:Date)new getDate].
system ! "day" "day?" addAlias.
system:hours=[self!(:window:Date)new getHours].
system ! "hours" "hour" "hours?" "hour?" addAlias.
system:minutes=[self!(:window:Date)new getMinutes].
system ! "minutes" "minute" "minutes?" "minute?" addAlias.
system:seconds=[self!(:window:Date)new getSeconds].
system ! "seconds" "second" "seconds?" "second?" addAlias.
toNumber=[|n| [n]!then[n-0] else[0] execute].
pi=:window:Math:PI.
isset=[|n| 
    and ! (n!=undef) (n!=null) true
].
Array:prototype:toString=[
    "["+(!" " join)+"]"  
].

