[P128.js]
2 番目に 見つかりました 


[Scatter.js]


[X.js]


[calorie.js]
体重undefinedkgの人が30分歩くとNaNkcal消費
体重undefinedkgの人が30分歩くとNaNkcal消費
体重50kgの人が30分歩くと52.5kcal消費
体重50kgの人が60分歩くと105kcal消費


[countdown.js]


[countdown2.js]


[dict-english.js]


[dict-for.js]


[dict-kyureki-tuki.js]
旧暦の月名を入力> 1
ありません
旧暦の月名を入力> 2
ありません
旧暦の月名を入力> 3
ありません
旧暦の月名を入力> 4
ありません
旧暦の月名を入力> 5
ありません
旧暦の月名を入力> 6
ありません
旧暦の月名を入力> 7
ありません
旧暦の月名を入力> 8
ありません
旧暦の月名を入力> 9
ありません
旧暦の月名を入力> 10
ありません
旧暦の月名を入力> 


[dict-menu.js]


[dict-menu2.js]


[dict-pop.js]


[for-1to10.js]
0+1=1
1+2=3
3+3=6
6+4=10
10+5=15
15+6=21
21+7=28
28+8=36
36+9=45
45+10=55
---
合計=55


[for-age.js]
西暦2018年 = 満0歳
西暦2017年 = 満1歳
西暦2016年 = 満2歳
西暦2015年 = 満3歳
西暦2014年 = 満4歳
西暦2013年 = 満5歳
西暦2012年 = 満6歳
西暦2011年 = 満7歳
西暦2010年 = 満8歳
西暦2009年 = 満9歳
西暦2008年 = 満10歳
西暦2007年 = 満11歳
西暦2006年 = 満12歳
西暦2005年 = 満13歳
西暦2004年 = 満14歳
西暦2003年 = 満15歳
西暦2002年 = 満16歳
西暦2001年 = 満17歳
西暦2000年 = 満18歳
西暦1999年 = 満19歳
西暦1998年 = 満20歳
西暦1997年 = 満21歳
西暦1996年 = 満22歳
西暦1995年 = 満23歳
西暦1994年 = 満24歳
西暦1993年 = 満25歳
西暦1992年 = 満26歳
西暦1991年 = 満27歳
西暦1990年 = 満28歳
西暦1989年 = 満29歳
西暦1988年 = 満30歳
西暦1987年 = 満31歳
西暦1986年 = 満32歳
西暦1985年 = 満33歳
西暦1984年 = 満34歳
西暦1983年 = 満35歳
西暦1982年 = 満36歳
西暦1981年 = 満37歳
西暦1980年 = 満38歳
西暦1979年 = 満39歳
西暦1978年 = 満40歳
西暦1977年 = 満41歳
西暦1976年 = 満42歳
西暦1975年 = 満43歳
西暦1974年 = 満44歳
西暦1973年 = 満45歳
西暦1972年 = 満46歳
西暦1971年 = 満47歳
西暦1970年 = 満48歳
西暦1969年 = 満49歳
西暦1968年 = 満50歳
西暦1967年 = 満51歳
西暦1966年 = 満52歳
西暦1965年 = 満53歳
西暦1964年 = 満54歳
西暦1963年 = 満55歳
西暦1962年 = 満56歳
西暦1961年 = 満57歳
西暦1960年 = 満58歳
西暦1959年 = 満59歳
西暦1958年 = 満60歳
西暦1957年 = 満61歳
西暦1956年 = 満62歳
西暦1955年 = 満63歳
西暦1954年 = 満64歳
西暦1953年 = 満65歳
西暦1952年 = 満66歳
西暦1951年 = 満67歳
西暦1950年 = 満68歳
西暦1949年 = 満69歳
西暦1948年 = 満70歳
西暦1947年 = 満71歳
西暦1946年 = 満72歳
西暦1945年 = 満73歳
西暦1944年 = 満74歳
西暦1943年 = 満75歳
西暦1942年 = 満76歳
西暦1941年 = 満77歳
西暦1940年 = 満78歳
西暦1939年 = 満79歳
西暦1938年 = 満80歳
西暦1937年 = 満81歳
西暦1936年 = 満82歳
西暦1935年 = 満83歳
西暦1934年 = 満84歳
西暦1933年 = 満85歳
西暦1932年 = 満86歳
西暦1931年 = 満87歳
西暦1930年 = 満88歳
西暦1929年 = 満89歳
西暦1928年 = 満90歳
西暦1927年 = 満91歳
西暦1926年 = 満92歳
西暦1925年 = 満93歳
西暦1924年 = 満94歳
西暦1923年 = 満95歳
西暦1922年 = 満96歳
西暦1921年 = 満97歳
西暦1920年 = 満98歳
西暦1919年 = 満99歳


[for-janken.js]
■じゃんけん1回目
> 0:グー、1:チョキ、2:パー
あなたの手は? 1
コンピュータの手=1
→あいこ
---
■じゃんけん2回目
> 0:グー、1:チョキ、2:パー
あなたの手は? 2
コンピュータの手=1
→負け (ToT)m
---
■じゃんけん3回目
> 0:グー、1:チョキ、2:パー
あなたの手は? 3
コンピュータの手=2
→負け (ToT)m
---
結果=3戦0勝1引分


[for-test.js]
ワン。
ワン。
ワン。
ワン。
ワン。


[for-test2.js]
--- 0 ---
--- 1 ---
--- 2 ---
--- 3 ---
--- 4 ---
--- 5 ---
--- 6 ---
--- 7 ---
--- 8 ---
--- 9 ---


[func_add.js]
7
40
740


[func_aquarium.js]
2000
1600
0
1200


[hello.js]
Hello.
こんにちは。
Bonjour


[if-bmi.js]
体重kgは？1
身長cmは？2
BMI=2500
肥満


[if-even_odd.js]
判定したい数は？1
奇数


[if-fee.js]
年齢は？1
500円


[if-fee2.js]
年齢は？1
500円


[if-fee3.js]
年齢は？1
500円


[if-furo.js]
点火処理


[if-kaimono.js]
買い物の合計金額は？1
+ 送料1500円
支払い金額は、1501円です


[if-sinri_test.js]
これから無人島でしばらく一人で生活しなくてはなりません。
好きなものを一つだけ持って行くとしたら何を持って行く？
1: ナイフ
2: 携帯電話
3: 漫画
答えは？1

----

無人島生活から、将来の恋人について分かります。
現実的な道具を選んだあなたは..
現実的な身の丈にあった相手を選ぶでしょう。


[inch_to_cm.js]
何インチ？1
答えは...2.54cmです


[jikosyoukai.js]
名前は？1
年齢は？2
趣味は？3
みんなからなんて呼ばれたい？4
--------
はじめまして。1と言います。
年齢は2才で、趣味は3です。
ぜひ、4と呼んでください。
みんなと仲良くなりたいです。


[kaimono.js]
2868


[keisan.js]


[keyword_bmi.js]


[list-dict-ave.js]
73


[list-dict-sort.js]
早川:220
田中:215
鈴川:190


[list-for-print.js]
--- 51 ---
--- 33 ---
--- 24 ---
--- 63 ---
--- 21 ---


[list-points-input.js]
点数は? 1
点数は? 2
点数は? 3
点数は? 4
点数は? 5
点数は? 6
点数は? 7
点数は? 8
点数は? 9
点数は? 10
点数は? 
合計点=55
平均点=5.5


[list-points.js]
合計点=616
平均点=61.6


[list2-santaku.js]
[問題]
福澤諭吉が広めたものは？
1: カレー
2: 電灯
3: 天ぷら
答えは? 1
正解！
 --- 
[問題]
野口英世が亡くなった場所は？
1: 福島
2: ガーナ
3: パリ
答えは? 2
正解！
 --- 
[問題]
夏目漱石の本名は？
1: 石男
2: 浩介
3: 金之助
答えは? 3
正解！
 --- 
[問題]
樋口一葉が書いた小説は？
1: 双葉
2: 十三夜
3: 歌世界
答えは? 4
ハズレ ... 答えは 十三夜
 --- 


[list2-seiseki.js]
国語=65
算数=44.5
社会=59


[list2-seiseki2.js]
国語=65
算数=44.5
社会=59


[m_to_cm-err.js]
何メートル？1
答えは...1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111cmです


[m_to_cm.js]
何メートル？1
答えは...100cmです


[next_olympic.js]
2016年の次のオリンピックは2020年
2018年の次のオリンピックは2020年
2020年の次のオリンピックは2024年


[ng-def_func.js]
8


[ok-def_func.js]
8
sub1
sub2


[p116.js]
 不合格 


[p117.js]
x =  0
x =  10
x =  20
x =  30
x =  40
x =  50


[p118.js]
x =  0
x =  10
x =  30
x =  50


[p122_1.js]
100


[p122_2.js]
399


[p123.js]
r= 1
a の方が大きい 


[p124.js]
399


[p129.js]
2 番目に 見つかりました 


[p130.js]
 ソート前  [7, 22, 11, 34, 17, 52, 26, 13, 40, 20, 10, 5, 16, 8, 4, 2, 1]
 ソート後  [1, 2, 4, 5, 7, 8, 10, 11, 13, 16, 17, 20, 22, 26, 34, 40, 52]


[p130_grapch.js]


[p131.js]
 ソート前  [7, 22, 11, 34, 17, 52, 26, 13, 40, 20, 10, 5, 16, 8, 4, 2, 1]


[p137_1.js]
1  年目 : 105000
2  年目 : 110250
3  年目 : 115762.5
4  年目 : 121550.625
5  年目 : 127628.15625
6  年目 : 134009.5640625
7  年目 : 140710.042265625
8  年目 : 147745.54437890626
9  年目 : 155132.82159785158
10  年目 : 162889.46267774416


[p137_2.js]


[p138_1.js]


[p138_2.js]


[p139_1.js]


[p139_2.js]


[p140.js]


[p145.js]


[p146.js]


[prints.js]
---
3
---
3 5
---
3 ---
3
---
3
---
3 5
---
3 ---
<__main__.undefined object at 0x23cd0643>


[scope1.js]
30
30
30


[scope2.js]
30
999
30


[scope3.js]
30
999
999


[show_tenki.js]


[story.js]
お名前は?1
これは、勇者1の物語だ。
ある日、1が歩いていると...
盗賊が現れた！
しかし、1は強かったので撃退した。



[tasu_kakeru.js]
5
6


[test.js]


[tuple-assign.js]
<__main__.undefined object at 0xd32196e>
<__main__.undefined object at 0x551454f>
<__main__.undefined object at 0x5ee874ad>
<__main__.undefined object at 0x79a42f44>
<__main__.undefined object at 0x3f2da630>
<__main__.undefined object at 0x40a8ac0c>
3 5
3 5
3 5
3 5
3 5
3 5
3 5
3 5


[usdjpy.js]
60


[while-1to10.js]
0+1=1
1+2=3
3+3=6
6+4=10
10+5=15
15+6=21
21+7=28
28+8=36
36+9=45
45+10=55
---
合計=55


[while-compe.js]


[while-continue.js]
--> 1
<-- 1
--> 2
--> 3
<-- 3
--> 4
--> 5
<-- 5


[while-inch_to_cm-break.js]
 --- 
インチは？1
2.54センチです
 --- 
インチは？2
5.08センチです
 --- 
インチは？3
7.62センチです
 --- 
インチは？4
10.16センチです
 --- 
インチは？5
12.7センチです
 --- 
インチは？6
15.24センチです
 --- 
インチは？7
17.78センチです
 --- 
インチは？8
20.32センチです
 --- 
インチは？9
22.86センチです
 --- 
インチは？10
25.4センチです


[while-inch_to_cm.js]
インチからセンチへの変換
プログラムを終わるには,[Ctrl]+[C]キーを押します。
 --- 
インチは？1
2.54センチです
 --- 
インチは？2
5.08センチです
 --- 
インチは？3
7.62センチです
 --- 
インチは？4
10.16センチです
 --- 
インチは？5
12.7センチです
 --- 
インチは？6
15.24センチです
 --- 
インチは？7
17.78センチです
 --- 
インチは？8
20.32センチです
 --- 
インチは？9
22.86センチです
 --- 
インチは？10
25.4センチです


[while1.js]
*** 1 ***
*** 2 ***
*** 3 ***
*** 4 ***
*** 5 ***


[while2.js]
--- 1 ---
--- 2 ---
--- 3 ---
--- 4 ---
--- 5 ---


