[P128.py]
2 番目に 見つかりました

[Scatter.py]
Traceback (most recent call last):
  File "C:\bin\Dropbox\workspace\jslesson\www\node\test\gen\Scatter.py", line 6, in <module>
    f=open("class/scatter.txt")
  File "C:\bin\Dropbox\workspace\jslesson\www\node\bawrapper\__init__.py", line 33, in open
    rf=resolve(filename)
  File "C:\bin\Dropbox\workspace\jslesson\www\node\bawrapper\__init__.py", line 23, in resolve
    if context in conf["asset"]:
KeyError: 'asset'

[X.py]
Traceback (most recent call last):
  File "C:\bin\Dropbox\workspace\jslesson\www\node\test\gen\X.py", line 2, in <module>
    import g
ModuleNotFoundError: No module named 'g'

[calorie.py]
体重60kgの人が30分歩くと63.0kcal消費
体重60kgの人が30分歩くと63.0kcal消費
体重50kgの人が30分歩くと52.5kcal消費
体重50kgの人が60分歩くと105.0kcal消費

[countdown.py]
2017/12/1から966日後
2018/3/1から876日後
2023/7/10から-1081日後

[countdown2.py]
2017/12/1から966日後
2018/3/1から876日後
2023/7/10から-1081日後

[dict-english.py]


[dict-for.py]
田中=48
佐藤=78
井上=49

[dict-kyureki-tuki.py]
旧暦の月名を入力> ありません
旧暦の月名を入力> ありません
旧暦の月名を入力> ありません
旧暦の月名を入力> ありません
旧暦の月名を入力> ありません
旧暦の月名を入力> ありません
旧暦の月名を入力> ありません
旧暦の月名を入力> ありません
旧暦の月名を入力> ありません
旧暦の月名を入力> Traceback (most recent call last):
  File "C:\bin\Dropbox\workspace\jslesson\www\node\test\gen\dict-kyureki-tuki.py", line 7, in <module>
    tuki=input("旧暦の月名を入力> ")
EOFError: EOF when reading a line

[dict-menu.py]
洋風カレー : 900→1170円
オムライス : 870→1131円
ラザニア : 790→1027円
ハンバーグ定食 : 920→1196円
トマトパスタ : 720→936円

[dict-menu2.py]
洋風カレー : 900→1170円
オムライス : 870→1131円
ラザニア : 790→1027円
ハンバーグ定食 : 920→1196円
トマトパスタ : 720→936円

[dict-pop.py]
サンマ = 9
カツオ = 4
マグロ = 7
フグ = 1
ニシン = 2
イワシ = 1

[for-1to10.py]
0+1=1
1+2=3
3+3=6
6+4=10
10+5=15
15+6=21
21+7=28
28+8=36
36+9=45
45+10=55
---
合計=55

[for-age.py]
西暦2018年 = 満0歳
西暦2017年 = 満1歳
西暦2016年 = 満2歳
西暦2015年 = 満3歳
西暦2014年 = 満4歳
西暦2013年 = 満5歳
西暦2012年 = 満6歳
西暦2011年 = 満7歳
西暦2010年 = 満8歳
西暦2009年 = 満9歳
西暦2008年 = 満10歳
西暦2007年 = 満11歳
西暦2006年 = 満12歳
西暦2005年 = 満13歳
西暦2004年 = 満14歳
西暦2003年 = 満15歳
西暦2002年 = 満16歳
西暦2001年 = 満17歳
西暦2000年 = 満18歳
西暦1999年 = 満19歳
西暦1998年 = 満20歳
西暦1997年 = 満21歳
西暦1996年 = 満22歳
西暦1995年 = 満23歳
西暦1994年 = 満24歳
西暦1993年 = 満25歳
西暦1992年 = 満26歳
西暦1991年 = 満27歳
西暦1990年 = 満28歳
西暦1989年 = 満29歳
西暦1988年 = 満30歳
西暦1987年 = 満31歳
西暦1986年 = 満32歳
西暦1985年 = 満33歳
西暦1984年 = 満34歳
西暦1983年 = 満35歳
西暦1982年 = 満36歳
西暦1981年 = 満37歳
西暦1980年 = 満38歳
西暦1979年 = 満39歳
西暦1978年 = 満40歳
西暦1977年 = 満41歳
西暦1976年 = 満42歳
西暦1975年 = 満43歳
西暦1974年 = 満44歳
西暦1973年 = 満45歳
西暦1972年 = 満46歳
西暦1971年 = 満47歳
西暦1970年 = 満48歳
西暦1969年 = 満49歳
西暦1968年 = 満50歳
西暦1967年 = 満51歳
西暦1966年 = 満52歳
西暦1965年 = 満53歳
西暦1964年 = 満54歳
西暦1963年 = 満55歳
西暦1962年 = 満56歳
西暦1961年 = 満57歳
西暦1960年 = 満58歳
西暦1959年 = 満59歳
西暦1958年 = 満60歳
西暦1957年 = 満61歳
西暦1956年 = 満62歳
西暦1955年 = 満63歳
西暦1954年 = 満64歳
西暦1953年 = 満65歳
西暦1952年 = 満66歳
西暦1951年 = 満67歳
西暦1950年 = 満68歳
西暦1949年 = 満69歳
西暦1948年 = 満70歳
西暦1947年 = 満71歳
西暦1946年 = 満72歳
西暦1945年 = 満73歳
西暦1944年 = 満74歳
西暦1943年 = 満75歳
西暦1942年 = 満76歳
西暦1941年 = 満77歳
西暦1940年 = 満78歳
西暦1939年 = 満79歳
西暦1938年 = 満80歳
西暦1937年 = 満81歳
西暦1936年 = 満82歳
西暦1935年 = 満83歳
西暦1934年 = 満84歳
西暦1933年 = 満85歳
西暦1932年 = 満86歳
西暦1931年 = 満87歳
西暦1930年 = 満88歳
西暦1929年 = 満89歳
西暦1928年 = 満90歳
西暦1927年 = 満91歳
西暦1926年 = 満92歳
西暦1925年 = 満93歳
西暦1924年 = 満94歳
西暦1923年 = 満95歳
西暦1922年 = 満96歳
西暦1921年 = 満97歳
西暦1920年 = 満98歳
西暦1919年 = 満99歳

[for-janken.py]
■じゃんけん1回目
> 0:グー、1:チョキ、2:パー
あなたの手は? コンピュータの手=0
→負け (ToT)m
---
■じゃんけん2回目
> 0:グー、1:チョキ、2:パー
あなたの手は? コンピュータの手=0
→勝ち (^v^)y
---
■じゃんけん3回目
> 0:グー、1:チョキ、2:パー
あなたの手は? コンピュータの手=0
→あいこ
---
結果=3戦1勝1引分

[for-test.py]
ワン。
ワン。
ワン。
ワン。
ワン。

[for-test2.py]
--- 0 ---
--- 1 ---
--- 2 ---
--- 3 ---
--- 4 ---
--- 5 ---
--- 6 ---
--- 7 ---
--- 8 ---
--- 9 ---

[func_add.py]
7
40
740

[func_aquarium.py]
2000
1600
0
1200

[hello.py]
Hello.
こんにちは。
Bonjour

[if-bmi.py]
体重kgは？身長cmは？BMI=2500.0
肥満

[if-even_odd.py]
判定したい数は？奇数

[if-fee.py]
年齢は？500円

[if-fee2.py]
年齢は？500円

[if-fee3.py]
年齢は？500円

[if-furo.py]
点火処理

[if-kaimono.py]
買い物の合計金額は？+ 送料1500円
支払い金額は、1501円です

[if-sinri_test.py]
これから無人島でしばらく一人で生活しなくてはなりません。
好きなものを一つだけ持って行くとしたら何を持って行く？
1: ナイフ
2: 携帯電話
3: 漫画
答えは？
----

無人島生活から、将来の恋人について分かります。
現実的な道具を選んだあなたは..
現実的な身の丈にあった相手を選ぶでしょう。

[inch_to_cm.py]
何インチ？答えは...2.54cmです

[jikosyoukai.py]
名前は？年齢は？趣味は？みんなからなんて呼ばれたい？--------
はじめまして。1と言います。
年齢は2才で、趣味は3です。
ぜひ、4と呼んでください。
みんなと仲良くなりたいです。

[kaimono.py]
2868.0

[keisan.py]


[keyword_bmi.py]
bmi1=28.88888888888889
bmi2=28.88888888888889

[list-dict-ave.py]
73.0

[list-dict-sort.py]
早川:220
田中:215
鈴川:190

[list-for-print.py]
--- 51 ---
--- 33 ---
--- 24 ---
--- 63 ---
--- 21 ---

[list-points-input.py]
点数は? 点数は? 点数は? 点数は? 点数は? 点数は? 点数は? 点数は? 点数は? 点数は? Traceback (most recent call last):
  File "C:\bin\Dropbox\workspace\jslesson\www\node\test\gen\list-points-input.py", line 7, in <module>
    s=input("点数は? ")
EOFError: EOF when reading a line

[list-points.py]
合計点=616
平均点=61.6

[list2-santaku.py]
[問題]
夏目漱石の本名は？
1: 石男
2: 浩介
3: 金之助
答えは? ハズレ ... 答えは 金之助
 --- 
[問題]
樋口一葉が書いた小説は？
1: 双葉
2: 十三夜
3: 歌世界
答えは? 正解！
 --- 
[問題]
野口英世が亡くなった場所は？
1: 福島
2: ガーナ
3: パリ
答えは? ハズレ ... 答えは ガーナ
 --- 
[問題]
福澤諭吉が広めたものは？
1: カレー
2: 電灯
3: 天ぷら
答えは? ハズレ ... 答えは カレー
 ---

[list2-seiseki.py]
国語=65.0
算数=44.5
社会=59.0

[list2-seiseki2.py]
国語=65.0
算数=44.5
社会=59.0

[m_to_cm-err.py]
何メートル？答えは...1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111cmです

[m_to_cm.py]
何メートル？答えは...100.0cmです

[next_olympic.py]
2016年の次のオリンピックは2020年
2018年の次のオリンピックは2020年
2020年の次のオリンピックは2024年

[ng-def_func.py]
Traceback (most recent call last):
  File "C:\bin\Dropbox\workspace\jslesson\www\node\test\gen\ng-def_func.py", line 3, in <module>
    print(tasu( 3 , 5 ))
NameError: name 'tasu' is not defined

[ok-def_func.py]
8
sub1
sub2

[p116.py]
不合格

[p117.py]
x =  0
x =  10
x =  20
x =  30
x =  40
x =  50

[p118.py]
x =  0
x =  10
x =  30
x =  50

[p122_1.py]
100

[p122_2.py]
399

[p123.py]
r= 3
a の方が大きい

[p124.py]
399

[p129.py]
2 番目に 見つかりました

[p130.py]
ソート前  [7, 22, 11, 34, 17, 52, 26, 13, 40, 20, 10, 5, 16, 8, 4, 2, 1]
 ソート後  [1, 2, 4, 5, 7, 8, 10, 11, 13, 16, 17, 20, 22, 26, 34, 40, 52]

[p130_grapch.py]
Timeout error

[p131.py]
ソート前  [7, 22, 11, 34, 17, 52, 26, 13, 40, 20, 10, 5, 16, 8, 4, 2, 1]
 ソート後  [1, 2, 4, 5, 7, 8, 10, 11, 13, 16, 17, 20, 22, 26, 34, 40, 52]

[p137_1.py]
1  年目 : 105000.0
2  年目 : 110250.0
3  年目 : 115762.5
4  年目 : 121550.625
5  年目 : 127628.15625
6  年目 : 134009.5640625
7  年目 : 140710.042265625
8  年目 : 147745.54437890626
9  年目 : 155132.82159785158
10  年目 : 162889.46267774416

[p137_2.py]
Timeout error

[p138_1.py]
乱数  0.22254718068075352

[p138_2.py]
[2 2 6 2 3 4 2 3 5 4 6 3 3 4 1 1 6 5 2 1 2 1 3 4 1 6 5 2 6 6 5 1 4 3 4 3 1
 5 6 3 2 4 4 2 2 1 6 3 1 4 3 3 5 4 2 5 2 4 5 3 4 3 2 1 1 5 2 6 2 3 4 6 2 1
 3 1 3 1 5 2 5 2 1 4 4 1 5 3 5 3 2 4 3 1 6 4 2 2 4 3]
 出現数 : [17, 21, 20, 18, 13, 11]

[p139_1.py]
Warning: QT_DEVICE_PIXEL_RATIO is deprecated. Instead use:
   QT_AUTO_SCREEN_SCALE_FACTOR to enable platform plugin controlled per-screen factors.
   QT_SCREEN_SCALE_FACTORS to set per-screen factors.
   QT_SCALE_FACTOR to set the application global scale factor.
##PLOT##C:\bin\Dropbox\workspace\jslesson\www\node\test\gen/figure1.png

[p139_2.py]
円周率 : 3.076

[p140.py]
Timeout error

[p145.py]
Warning: QT_DEVICE_PIXEL_RATIO is deprecated. Instead use:
   QT_AUTO_SCREEN_SCALE_FACTOR to enable platform plugin controlled per-screen factors.
   QT_SCREEN_SCALE_FACTORS to set per-screen factors.
   QT_SCALE_FACTOR to set the application global scale factor.
##PLOT##C:\bin\Dropbox\workspace\jslesson\www\node\test\gen/figure1.png

[p146.py]
Warning: QT_DEVICE_PIXEL_RATIO is deprecated. Instead use:
   QT_AUTO_SCREEN_SCALE_FACTOR to enable platform plugin controlled per-screen factors.
   QT_SCREEN_SCALE_FACTORS to set per-screen factors.
   QT_SCALE_FACTOR to set the application global scale factor.
##PLOT##C:\bin\Dropbox\workspace\jslesson\www\node\test\gen/figure1.png

[prints.py]
---
3
---
3 5
---
3 ---
3
---
3
---
3 5
---
3 ---
(3, 5)

[scope1.py]
30
30
30

[scope2.py]
30
999
30

[scope3.py]
30
999
999

[show_tenki.py]
Traceback (most recent call last):
  File "C:\bin\Dropbox\workspace\jslesson\www\node\test\gen\show_tenki.py", line 13, in <module>
    data=json.loads(json_data)
  File "C:\Users\cho\anaconda3-2022\lib\json\__init__.py", line 346, in loads
    return _default_decoder.decode(s)
  File "C:\Users\cho\anaconda3-2022\lib\json\decoder.py", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "C:\Users\cho\anaconda3-2022\lib\json\decoder.py", line 355, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 2 column 1 (char 4)

[story.py]
お名前は?これは、勇者1の物語だ。
ある日、1が歩いていると...
盗賊が現れた！
しかし、1は強かったので撃退した。

[tasu_kakeru.py]
5
6

[tenki.py]
Traceback (most recent call last):
  File "C:\bin\Dropbox\workspace\jslesson\www\node\test\gen\tenki.py", line 27, in <module>
    res=get_weather( 130010 )
  File "C:\bin\Dropbox\workspace\jslesson\www\node\test\gen\tenki.py", line 17, in get_weather
    data=get_json(url)
  File "C:\bin\Dropbox\workspace\jslesson\www\node\test\gen\tenki.py", line 11, in get_json
    return json.loads(json_data)
  File "C:\Users\cho\anaconda3-2022\lib\json\__init__.py", line 346, in loads
    return _default_decoder.decode(s)
  File "C:\Users\cho\anaconda3-2022\lib\json\decoder.py", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "C:\Users\cho\anaconda3-2022\lib\json\decoder.py", line 355, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 2 column 1 (char 4)

[test.py]
Traceback (most recent call last):
  File "C:\bin\Dropbox\workspace\jslesson\www\node\test\gen\test.py", line 3, in <module>
    print(sys.path)
AttributeError: module '_sys' has no attribute 'path'

[tuple-assign.py]
3
3
(3, 5)
(3, 5)
(3, 5)
(3, 5)
3 5
3 5
3 5
3 5
3 5
3 5
3 5
3 5

[usdjpy.py]
60.0

[while-1to10.py]
0+1=1
1+2=3
3+3=6
6+4=10
10+5=15
15+6=21
21+7=28
28+8=36
36+9=45
45+10=55
---
合計=55

[while-compe.py]
aとbのどちらのカメが勝つか？競争開始！
 --- 
a:>>>>@
b:>@
Traceback (most recent call last):
  File "C:\bin\Dropbox\workspace\jslesson\www\node\test\gen\while-compe.py", line 22, in <module>
    time.sleep( 1 )
AttributeError: module '_time' has no attribute 'sleep'

[while-continue.py]
--> 1
<-- 1
--> 2
--> 3
<-- 3
--> 4
--> 5
<-- 5

[while-inch_to_cm-break.py]
--- 
インチは？2.54センチです
 --- 
インチは？5.08センチです
 --- 
インチは？7.62センチです
 --- 
インチは？10.16センチです
 --- 
インチは？12.7センチです
 --- 
インチは？15.24センチです
 --- 
インチは？17.78センチです
 --- 
インチは？20.32センチです
 --- 
インチは？22.86センチです
 --- 
インチは？Traceback (most recent call last):
  File "C:\bin\Dropbox\workspace\jslesson\www\node\test\gen\while-inch_to_cm-break.py", line 5, in <module>
    s=input("インチは？")
EOFError: EOF when reading a line

[while-inch_to_cm.py]
インチからセンチへの変換
プログラムを終わるには,[Ctrl]+[C]キーを押します。
 --- 
インチは？2.54センチです
 --- 
インチは？5.08センチです
 --- 
インチは？7.62センチです
 --- 
インチは？10.16センチです
 --- 
インチは？12.7センチです
 --- 
インチは？15.24センチです
 --- 
インチは？17.78センチです
 --- 
インチは？20.32センチです
 --- 
インチは？22.86センチです
 --- 
インチは？Traceback (most recent call last):
  File "C:\bin\Dropbox\workspace\jslesson\www\node\test\gen\while-inch_to_cm.py", line 7, in <module>
    inch=float(input("インチは？"))
EOFError: EOF when reading a line

[while-mugen.py]
Timeout error

[while1.py]
*** 1 ***
*** 2 ***
*** 3 ***
*** 4 ***
*** 5 ***

[while2.py]
--- 1 ---
--- 2 ---
--- 3 ---
--- 4 ---
--- 5 ---

[zip_addr.py]
東京都台東区秋葉原

