native console;
native window;
// JavaScript
move("a",100,200);
move("b",100,300);
keyData=[];
// --- TODO
document.onkeydown = function (e){
    if(!e) e = window.event;
    var key_code = e.keyCode;
    var key_char = String.fromCharCode(key_code).toLowerCase();
    if(e.shiftKey && (!keyData["shift_key"] || keyData["shift_key"]==0)) keyData["shift_key"]=1;
    else if(e.ctrlKey && (!keyData["ctrl_key"] || keyData["ctrl_key"]==0)) keyData["ctrl_key"]=1;
    else if(e.altKey && (!keyData["alt_key"] || keyData["alt_key"]==0)) keyData["alt_key"]=1;
    else if(e.keyCode==37 && (!keyData["left"] || keyData["left"]==0)) keyData["left"]=1;
    else if(e.keyCode==38 && (!keyData["up"] || keyData["up"]==0)) keyData["up"]=1;
    else if(e.keyCode==39 && (!keyData["right"] || keyData["right"]==0)) keyData["right"]=1;
    else if(e.keyCode==40 && (!keyData["down"] || keyData["down"]==0)) keyData["down"]=1;
    else if(!keyData[key_char] || keyData[key_char]==0)keyData[key_char]=1;
    console.log(key_char+"data="+keyData[key_char]+" ,keyCode="+e.keyCode);
    //console.log(keyData);
    //console.log("key downed");
};
document.onkeyup = function (e){
    if(!e) e = window.event;
    var key_code = e.keyCode;
    var key_char = String.fromCharCode(key_code).toLowerCase();
    if(e.keyCode==16) keyData["shift_key"]=0;
    else if(e.keyCode==17) keyData["ctrl_key"]=0;
    else if(e.keyCode==18) keyData["alt_key"]=0;
    else if(e.keyCode==37) keyData["left"]=0;
    else if(e.keyCode==38) keyData["up"]=0;
    else if(e.keyCode==39) keyData["right"]=0;
    else if(e.keyCode==40) keyData["down"]=0;
    else keyData[key_char]=0;
    console.log(keyData);
};

function getkey(k){
    return keyData[k.toLowerCase()] || 0;
}
function wait(t){
    Object.keys(keyData).forEach(function(k){
        if(keyData[k]>0) keyData[k]++;
    });
    super.wait(t);
}
function setInterval(func,t,gk){
    window.setInterval(function(){
        func();
        if(gk){
            Object.keys(keyData).forEach(function(k){
                if(keyData[k]>0) keyData[k]++;
            });
        }
    },t);
}
while(true){
    setText('a',getkey("left"));
    setText('b',getkey("b"));
    //console.log(getkey("a"));
    wait(100);
}/*
setInterval(function(){
    setText('a',getkey("a"));
    setText('b',getkey("b"));
},100,true);*/