

//! (root) makeCaseInsensitve.
//console ! (GPS) log.
//console !( root! getAllDtlObjs [|e| (e:__name__) ] map ) log.
//! (turtle) makeCaseInsensitive.

/*
window ! (system:__name__) alert.
//console ! (turtle) log.
/*t=Turtle ! create.
t! 10 linewidth 50 forward 90 turnleft 50 forward 90 turnLeft.
console ! "scr" (screen==Screen) log.
*/


! makeCaseInsensitiveAll.
(window:localStorage:noLocalize)=0.
module ! "Japanese" [|;r|
    r=! showAliasState.
    TextArea !  (r) create 10 setRow.
    (window:localStorage:noLocalize)=1.
] require.
