// Dolittle
// 1時間で学ぶソフトウェアの仕組み
// http://dolittle.eplang.jp/index.php?1h
module ! "Vec2" "Actor" "UI" "Turtle" "Figure" "DOM" "Japanese" [
    かめた＝タートル！作る。
    左ボタン＝ボタン！"左"  "LEFT" 作る。
    左ボタン：動作＝「かめた！30  左回り」。
    右ボタン＝ボタン！"右" "RIGHT" 作る。
    右ボタン：動作＝「かめた！30  右回り」。
    時計＝タイマー！作る。
    時計！「かめた！10  歩く」実行。
    タートル！作る "tulip.png" 変身する  ペンなし  100 100 位置。
    タートル！作る "tulip.png" 変身する  ペンなし  100 -100 位置。
    タートル！作る "tulip.png" 変身する  ペンなし  -100 100 位置。
    //タートル！作る "tulip.png" 変身する  ペンなし  (乱数(600)-300) (乱数(400)-200) 位置。
    かめた：衝突＝「|相手|  相手！消える」。
] require。