draw_array=array!create.
[|;cv ctx w h|
  cv=document!"canvas"getElementById.
  ctx=cv!"2d" getContext.
  w=cv:width.
  h=cv:height.
  ![
    ctx!0 0 (w) (h) clearRect.
    draw_array![|e| e!(ctx)draw]foreach.
  ]50 setInterval.
]!execute.
turtle=system![|;angle posx posy img|
  angle=0.
  posx=(document!"canvas" getElementById):width/2.
  posy=(document!"canvas" getElementById):height/2.
  img="turtle.png".
  this:draw=[|ctx|ctx!(posx) (posy) 50 50 fillRect.].
  this:setshape=[|param|img=param].
  this:create=[|;obj|
    obj=Object!(this)create.
    draw_array!(obj)add.
    obj.
  ].
  this:forward=[|param|
    posx=posx+(Math!(angle*(Math:PI)/180) cos)*param.
    posy=posy-(Math!(angle*(Math:PI)/180)sin)*param.
  ].
  this:leftturn=[|param|
    angle=angle+param.
  ].
  this:rightturn=[|param|
    angle=angle-param.
  ].
  this.
]new.

//ここからが例のプログラム
kame=turtle!create.
kame!100 forward.
kame!90 leftturn.
kame!100 forward.
