extends Parent;
native $;
/*for (i=0;i<10;i++) {
    $("[name='mesg']").append(i+"<br>");
    wait(200);
}*/
y=0;
vy=0;
setText("mesg","Hello");
for (i=0;i<500;i++) {
    // 用意するもの(仮)
    // move(name,x,y);
    // transform(name,angle,scaleX,scaleY);
    
    move("image",i,y);
    transform("image",i*3);
    /*$("[name='image']").css({
        position:"absolute",
        left:i,top:i,
    transform:"rotate("+i+"deg)"});
    */
    y+=vy;
    if(i%100==0){
        vy=-vy;
        addText("mesg","!");
    }
    vy+=0.1;
    wait(20);
}
setText("mesg","fin");