// Dolittle
module ! "Vec2" "Actor" "Group" "Util" "UI" "Timer" "Turtle" "Figure" "DOM" "Color" "Japanese" [
    
    かめた＝タートル！作る  ９０  左回り。
    「かめた！２００  歩く  ９０  右回り」！４  繰り返す。
    枠＝かめた！図形を作る。
    //    ブロック＝「かめた！３０  歩く  ９０  右回り  ８０  歩く  ９０  右回り」！２  繰り返す（赤）図形を作る。
    ブロック＝かめた！３０  歩く  ９０  右回り  ８０  歩く  ９０  右回り
    ３０  歩く  ９０  右回り（赤）図形を作る。
    かめた！８０  歩く  ９０  右回り。
    ブロック！１０  １４０  位置。
    ブロック：衝突＝「|aite|
        //console ! "BLC" log.
        自分！消える
    」。
    b2=ブロック！作る  １１０  １４０  位置。
    b3=ブロック！作る  １０    １００  位置。
    b4=ブロック！作る  １１０  １００  位置 (緑) 塗る。
    ブロック！（青）塗る。
    a=Array ! (ブロック) (b2) (b3) (b4) create.
    i=0.
    a! [|e|
        i=i+1.
        e:name="b"+i.
    ] each.
    a ! [|e|
        console ! "GRSH" (e!getCrashShape toPolyKArray toString) log.
    ] each.
    かめた！３０  右回り  ５０  歩く。
    かめた：衝突＝/*[|aite| console ! "BLT" (aite:name) log].*/タートル：跳ね返る。
    タイマー！作る 100 時間「かめた！１０  歩く.
        /*a! [|e|
            [e！(かめた) crashTo] ! then [
                console ! "CRSH" (e:name) log.  
            ] execute.
        ] each.*/
    」実行。
] require.
