module!"Vec2" "Actor" "UI" "Turtle" "Figure" "DOM" "Util"　"Timer" "Color" "Japanese"
[
    //// Dolittle
    //// ドリトル本「ch6.ピンポンゲーム」（p34−38）
    //// 乱数、キーボード入力「LEFT」「RIGHT」、ラベル未対応 （2016/08/01 12:31）
    //// （33行目）タイマーの実装方法がわからない
    
    
    
    //// 壁を作る（ステップ1）
    カメ太＝タートル！ 作る。
    カメ太！（緑）線の色 20 線の太さ。
    カメ太！500 歩く 90 右回り 420 歩く 90 右回り 500 歩く。
    壁＝カメ太！図形を作る -200 200 位置。
    カメ太！90 右回り。
    左壁＝カメ太！（黄）線の色 440 歩く 図形を作る　-210 -230 位置。
    パドル＝カメ太！（青）線の色 120 歩く 図形を作る -190 -210 位置。
    
    //// パドルを動かす（ステップ2）
    上ボタン＝ボタン！ "上" "up" 作る -380 50 位置。 
    下ボタン＝ボタン！ "下"  "down" 作る -380 0 位置。 
    上ボタン：動作＝「パドル！ 0 50 移動する」。 
    下ボタン：動作＝「パドル！ 0 -50 移動する」。 
    
    //// ボールを動かす（ステップ3）
    カメ太！ ペンなし。 
    カメ太！（乱数（200））（乱数（300）-150）位置。 
    カメ太！45 向き。 
    カメ太：衝突＝タートル：跳ね返る。
    時計＝タイマー！ 作る 10 時間「カメ太！20 歩く」実行。 
    
    //// ゲームの勝敗を判定する（ステップ4）
    ゲームクリア＝はい。 
    
    左壁：衝突＝「：ゲームクリア＝いいえ。時計！中断」。 
    時計！「　////どのように記述すればよいか
        「ゲームクリア＝＝はい」！ なら「 
            ラベル！ "ゲームクリア！ "作る （青）文字色 0 0 位置。 
            カメ太！”ayumiBlue.png” 変身する。
        」そうでなければ「 
            ラベル！ "ゲームオーバー！ "作る （赤）文字色　0 0 位置。 
            カメ太！”ayumiRed.png” 変身する。
        」実行。 
    」最後に実行。
]require.