// Dolittle
Group=(Actor:group) !create.
Group:initialize=[|_members|
    [_members] ! then [
        members= Array ! create.
        _members=(Array:prototype:slice) ! (_members) call.
        pos=Vec2:O.
        _members ! [|m|
            //console ! "epos" (m ! getCrashShape center) log.
            pos=pos! (m ! getCrashShape center) add.
        ] each.
        [_members:length] ! then [pos=pos!(_members:length) div] execute.
        //console ! "pos" (pos) log.
        element =!"g" createSVGElem.
        _members ! [|m|
            m:pos=m:pos ! (pos) sub.
            (m:group) ! (m) remove.
            ! (m) add.
            m ! setTrans.
        ] each.
        ! appear.
    ] else [
        element=! "g" createSVGElem.// (svg_g) appendTo.
        _members=members.
        members= Array ! create.
        _members ! [|m;mc|
            mc=m ! create.
            (mc:group) ! (mc) remove.
            ! (mc) add.
            mc ! setTrans.
        ] each.
        ! appear.
        //!(element) (this:__proto__:element) copySVGElem.
    ] execute.
].
