// Dolittle
// 学生作品：背景が動く車
module ! "Vec2" "Actor" "UI" "Turtle" "Figure" "DOM" "Japanese" [
    左ボタン＝ボタン！  ”左””LEFT”作る。
    右ボタン＝ボタン！  ”右””RIGHT”作る。
    上ボタン＝ボタン！  ”上””UP”作る。
    下ボタン＝ボタン！  ”下””DOWN”作る。
    スコア＝  ラベル！”0”作る。
    
    かめた＝タートル！作る。
    
    かめた２＝タートル！作る  ぺんなし  （0-（画面！  幅？））  200  位置。
    かめた２！ペンあり。
    コース＝  かめた２！  （0-（画面！  幅？））  200  位置  （（画面！  幅？））  200  位置
    （（画面！  幅？））  -200  位置  （0-（画面！  幅？））  -200  位置
    閉じる  （色！  255  180  0  作る）  図形を作る。
    
    
    かめた２！ぺんなし  0  0  位置。
    かめた２！ペンあり  0  向き。  
    草＝  かめた２！  10  歩く  75  左回り  70  歩く    閉じる  （緑）  図形を作る    0  300  位置。
    草2＝草！作る  -10  300  位置。    
    草3＝草！作る  -20  300  位置。  
    草4＝草！作る  -30  300  位置。  
    草5＝草！作る  -40  300  位置。
    
    草むら＝図形！（草）（草2）（草3）（草4）（草5）結合する。
    草むら2＝草むら！作る  -55  333  位置。
    草むら3＝草むら！作る  -105  333  位置。
    草むら4＝草むら！作る  220  333  位置。
    草むら5＝草むら！作る  270  333  位置。
    草むら6＝草むら！作る  320  333  位置。
    
    n=（（random(200)）+  (画面！  幅？)）.
    n2=(（random(200)）+  (画面！  幅？))。
    
    草塊＝図形！（草むら）（草むら2）（草むら3）(草むら4)（草むら5）（草むら6）結合する    （n） 230  位置。
    
    草塊2＝草塊！作る    （n2) -165  位置。
    
    車体＝かめた！  150  歩く  90  左回り  30  歩く  90  左回り  
    30  歩く  60  右回り  40  歩く  60  左回り
    50  歩く  60  左回り  40  歩く  60  右回り
    30  歩く  90  左回り  30  歩く  閉じる  （赤）  図形を作る  -45  0  位置。
    
    前タイヤ  ＝  かめた！20  円  （黒）図形を作る  100  0  位置。
    後タイヤ＝前タイヤ！  作る  0  0  位置。
    内前＝かめた！  10  円  （色！  180  180  180  作る）図形を作る  90  0  位置。
    内後＝内前！  作る  -10  0  位置。
    
    車＝図形！  （車体）（前タイヤ）（後タイヤ）（内前）（内後）結合する。
    
    缶  ＝  かめた！    50  歩く  ９０  左回り  40  歩く  ９０  左回り  50  歩く  ９０  左回り  40  歩く  閉じる  （赤）図形を作る  -40  0  位置。
    ふた＝  かめた！  20  円  （色！  200  200  200  作る）図形を作る  -20  -20  位置。  
    そこ＝  かめた！  20  円  （赤）図形を作る  -19  -69  位置。
    
    ドラム缶＝図形！  （缶）（ふた）（そこ）結合する    （画面！  幅？）  150  位置。
    
    車＝図形！  （車体）（前タイヤ）（後タイヤ）（内前）（内後）結合する。
    
    かめた！消える。
    かめた２！消える。
    時計＝タイマー！作る  30  時間。
    
    草塊2！  手前に表示。
    
    n3=(画面！  幅？)。
    乱数初期化（0）。
    
    時計！「
        
        草塊！  -60  0  移動する。
        草塊2！  -60  0  移動する。
        
        ドラム缶！  -60  0  移動する。
        n= n-60.
        n2=n2-60.
        n3=n3-60。
        
        「（0-（画面！  幅？））>=  （n）」！なら「
            n=（  (random (200)) +（画面！  幅？））。
            草塊！  （n）  230    位置。
        」実行。
        
        「（0-（画面！  幅？））>=  （n2）」！なら「
            n2=（  (random (200)) +（画面！  幅？））。
            草塊2！  （n2）  -165    位置。
        」実行。
        
        「（0-（画面！  幅？））>=  （n3）」！なら「
            ドラム缶！  （画面！  幅？）  （150  -  （random (200)））    位置。
            n3=(画面！  幅？)。
        」実行。
        
    」実行。
    
    
    車体：衝突  ＝
    「｜相手｜「相手  ＝＝  缶」！なら「  ドラム缶！消える。  スコア！  増やす。
        ドラム缶！  （画面！  幅？）  （150  -  （random (200)））    位置。
ドラム缶！  現れる。」実行。」。

左ボタン：動作＝「車！  -60  0  移動する。  」。
右ボタン：動作＝「車！  60  0  移動する。」。
上ボタン：動作＝  「車！  0  60  移動する。  」。
下ボタン：動作＝「車！  0  -60  移動する。  」。 

] require。