// Dolittle
Vec2=! create. 
Vec2:initialize=[|x y|
    this:x=x. this:y=y.
].
Vec2:add=[|o|
    Vec2! (x+o:x) (y+o:y) create.
].
Vec2:sub=[|o|
    Vec2! (x-o:x) (y-o:y) create.
].
Vec2.mul=[|k|
    Vec2! (k*x) (k*y) create.
].
Vec2.div=[|k|
    Vec2! (x/k) (y/k) create.
].
Vec2:len=[
    (window:Math) ! (x*x+y*y) sqrt.
].
Vec2:dir=[
    (window:Math) ! (y) (x) atan2 degree.
].
Vec2:rotate=[|d;vx vy|
    vx=Vec2 ! (d ! cos) (d ! sin) create.     
    vy=Vec2 ! ((d+90) ! cos) ((d+90) ! sin) create.
    vx ! (x) mul (vy ! (y) mul) add. 
].
Vec2:O=Vec2 ! 0 0 create.
Vec2:X=Vec2 ! 1 0 create.
Vec2:Y=Vec2 ! 0 1 create.

Shape=! create.
Shape:isIdentityTransform=[|dir pos| 
    [dir==0] ! [pos.x==0] [pos.y==0] and.
].
Polygon=Shape ! create.
Polygon:initialize=[|v2ary|
    this:v2ary=[v2ary] ! then [v2ary] else [ Array!create.] execute.
].
Polygon:fromPolyKArray=[|a;x y res|
    res=Polygon ! create.
    [a!length] ! while [
        x=a! shift.
        y=a! shift.
        res ! (x) (y) addVertex.
    ] execute.
    res.
].

Polygon:addVertex=[|x y|
    v2ary! (Vec2 !(x) (y) create) push.
    this.
].
Polygon:addPoint=Polygon:addVertex.
Polygon:toPolyKArray=[|;res|
    res=Array ! create.
    v2ary ! [|e|
        res ! (e:x) push.
        res ! (e:y) push.
    ] forEach.
    (window:PolyK) ! (res) FixDirection.
].
Polygon:transform=[|deg pos;res|
    Polygon! (v2ary ! [|v|
        v! (deg) rotate (pos) add.
    ] map) create.
].
Polygon:each=[|f|
    v2ary ! [|v|
        f ! (v) execute.
    ] forEach.
].
Polygon:pointCount=[
    v2ary:length.
].
Polygon:center=[|;p|
    p=Vec2:O.
    ! [|v|
        p = p ! (v) add.
    ] each.
    p ! (!pointCount) div.
].
Polygon:fromLine=[|pos1 pos2 width;p d l|
    p=pos2!(pos1)sub.
    d=p! dir.
    l=p! len.
    ! create 
    0 -(width/2) addPoint 
    (l) -(width/2) addPoint 
    (l) (width/2) addPoint
    0 (width/2) addPoint (d) (pos1) transform .
].
Polygon:intersects= [|o|
    [o ! (Polygon) is ] ! then [
        (window:PolyK) ! (!toPolyKArray) (o!toPolyKArray) Intersects.
    ] else [
        o ! (this) intersects.
    ] execute.
].
ShapeGroup=Shape! create.
ShapeGroup:initialize=[
    shapes=Array ! create.
].
ShapeGroup:add=[|s|
    shapes ! (s) push.
].
ShapeGroup:intersects=[|b;res a|
    a=this.
    [b ! (ShapeGroup) is] ! then [
        (a:shapes) ! [|ae|
            (b:shapes) ! [|be|
                [ae ! (be) intersects  ] !then[res=true] execute.
            ] each.
        ] each.
    ] else [
        (a:shapes) ! [|ae|
            [ae ! (b) intersects] !then[res=true] execute.
        ] each.
    ] execute.
    res
].
ShapeGroup:transform=[|dir pos;res| 
    res= ShapeGroup ! create.
    shapes ! [|s|
        res ! (s ! (dir) (pos) transform) add.
    ] forEach.
    res.
].
ShapeGroup:center=[|;p|
    p=Vec2:O.
    shapes ! [|s|
        p = p ! (s!center) add.
    ] each.
    p ! (shapes:length) div.
].