// Javascript
// 左右移動
// 学習項目
// 猫だけでなくボールを動かす
// if文
// random <- 今ここ

// Game2へ

//猫のxとy
x=100;
y=300;
//ボールのxとy
bx=100;
by=0;
//スコア変数を宣言
score=0;
onClick("right",right);
onClick("left",left);
while(true) {
    // 猫をうごかす
    move("neko",x,y);
    // ボールを動かす
    move("ball",bx,by);
    by+=10;
    // ボールが画面下にはみ出たら上に戻す
    if (by>400) {
        // ボールが違う場所から落ちてくるようにする
        bx=Math.random()*400;
        // yを0に戻す
        by=0;
        score+=10;
        setText("score",score);
    }
    wait(50);
}

function left() {
    x-=10;
}
function right() {
    x+=10;
}
