// Javascript
// 左右移動
// 学習項目
// 配列とfor文


x=100;
y=300;
bx=[0,100,200,300,400];
by=[0,10,20,30,40];
score=0;
move("left",50,400);
move("right",100,400);

onClick("right",right);
onClick("left",left);
while(true) {
    move("neko",x,y);
    // ボール5個を動かす
    moveBall(0);
    moveBall(1);
    moveBall(2);
    moveBall(3);
    moveBall(4);
    wait(50);
}

function left() {
    x-=20;
}
function right() {
    x+=20;
}
function moveBall(i) {
    move("ball"+i,bx[i],by[i]);
    by[i]+=5;
    if (by[i]>400) {
        bx[i]=Math.random()*400;
        by[i]=0;
        score+=1;
        setText("score",score);
    }
    if (x>bx[i]-30 && x<bx[i]+30 && 
    y>by[i]-30 && y<by[i]+30 ) {
        y=-100;
    }
}