// Dolittle
// カメネコ本5(p26,27)
// タートルをつくる
ボール＝タートル！作る  ペンなし。
ボール！  ９０  向き  ０  −１００  位置。
かめた＝タートル！作る。
かめた！(青)  線の色  ２０  線の太さ。
// 部品をつくる
ブロック＝かめた！  ８０  歩く  図形を作る  −４０  ０  位置。
床＝かめた！(赤)  線の色  ３８０  歩く  図形を作る  −１９０  −１９０  位置。
壁＝かめた！  ９０  向き  (緑)線の色  ４００  歩く  ９０  右回り  ４００  歩く  ９０  右回り  ４００  歩く  図形を作る  −２００  −２００  位置。
ブロック！−１８０  １６０  位置。
ブロック２＝ブロック！作る(黄色)塗る  ９０  ０  移動する。
ブロック３＝ブロック２！作る(紫)塗る  ９０  ０  移動する。
ブロック４＝ブロック３！作る(水色)塗る  ９０  ０  移動する。
パドル＝かめた！０  向き  １００  歩く(青)図形を作る  −５０  −１６０  位置。
// タイマーでボールを動かす
時計＝タイマー！作る  ０．０２  間隔  ８  時間。
時計！「ボール！  １０  歩く。」実行。
// 衝突の定義
ボール:衝突＝タートル:跳ね返る。
ブロック:衝突＝「自分！消える。」。
床:衝突＝「|相手|相手！消える。」。
